//端口
PORT=3001

jwt签名配置
JWT_SECRET_KEY=secretKey
JWT_expiresIn=30 days

// mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DATABASE = nestdbpro
DB_PORT = 3306
DB_CHARSER = utf8mb4


//图形验证码有效期
code_expiresIn=24h

//分页默认全局配置
page_current=1
page_offset=30


//图片，视频，文件上传 路径
upload_path=/theme/upload


//是否开启静态资源托管
openStaticAssets=1


// 用户基本信息缓存有效期
cacheUserTime:3600000

// 用户角色信息缓存有效期
cacheRoleTime:3600000

// 用户角色权限信息缓存有效期
cacheAnthTime:3600000

// 用户分组空间信息缓存有效期
cacheTenantTime:3600000